# project-study

./: .gitignore  pom.xml
docs/: szakdoga_db.mdj
docs/mockups/: index.bmpr
ejbModule/hu/study/model/dao/: UserDAO.java
ejbModule/hu/study/model/entity/: Comment.java  Course.java  Lesson.java  Rateable.java  Rating.java  Section.java  User.java
project-study/: pom.xml
project-study-frontend/: package-lock.json  package.json
project-study-frontend/public/: index.html
project-study-frontend/src/: App.js  index.js
project-study-frontend/src/actions/: auth.js  checkToken.js  deleteUser.js  logout.js  modifyUsedData.js  registration.js  storeToken.js  userDetailChanged.js
project-study-frontend/src/components/: App.jsx  Carousel.jsx  CollapsableMenu.jsx  CourseCard.jsx  CourseDetail.jsx  CourseList.jsx  Header.jsx  Login.jsx  Main.jsx  SearchBar.jsx  SignIn.jsx
project-study-frontend/src/containers/: App.jsx  Header.jsx  Login.jsx  SignIn.jsx  UserDetail.jsx
project-study-frontend/src/css/: App.css  CollapsableMenu.css  CourseCard.css  CourseDetail.css  CourseList.css  Header.css  Login.css  Main.css  SearchBar.css  UserDetail.css
project-study-frontend/src/reducers/: RegistrationReducer.js  TokenCheckReducer.js  UserDetailReducer.js  UserReducer.js  store.js
project-study-frontend/src/types/: EventTypes.js
project-study-frontend/src/utils/: Validation.js
project-study/project-study-bl/: pom.xml
project-study/project-study-bl/ejbModule/hu/study/ejb/: UserEJB.java  UserEJBIF.java
project-study/project-study-bl/ejbModule/hu/study/model/entity/: Course.java
project-study/project-study-bl/src/main/java/hu/study/helper/crypto/: PasswordGenerator.java
project-study/project-study-bl/src/main/java/hu/study/model/dao/: BasicDAO.java  CommentDAO.java  CourseDAO.java  LessonDAO.java  RatingDAO.java  SectionDAO.java  TokenDAO.java  UserDAO.java
project-study/project-study-bl/src/main/java/hu/study/model/dto/: AuthenticationDto.java  BaseDto.java  UserDto.java  UserWIthPasswordDto.java
project-study/project-study-bl/src/main/java/hu/study/model/entity/: Comment.java  Course.java  Lesson.java  Progress.java  Rating.java  Section.java  Token.java  User.java
project-study/project-study-bl/src/main/java/hu/study/model/exception/: AuthenticationException.java
project-study/project-study-bl/src/main/java/hu/study/model/mapper/: AuthenticationMapper.java  UserMapper.java  UserWithPasswordMapper.java
project-study/project-study-bl/src/test/java/hu/study/helper/crypto/: PasswordTest.java
project-study/project-study-bl/src/test/java/hu/study/model/: JPAHibernateTest.java
project-study/project-study-bl/src/test/java/hu/study/model/dao/: CommentDAOTest.java  CourseDAOTest.java  LessonDAOTest.java  RatingDAOTest.java  SectionDAOTest.java  TokenDAOTest.java  UserDAOTest.java
project-study/project-study-bl/src/test/resources/: data.sql
project-study/project-study-ear/: pom.xml
project-study/project-study-ejb/: pom.xml
project-study/project-study-ejb/src/main/java/hu/: DemoBean.java
project-study/project-study-ejb/src/main/java/hu/study/ejb/: CourseBean.java  CourseBeanIF.java  TokenBean.java  TokenBeanIF.java  UserBean.java  UserBeanIF.java
project-study/project-study-ejb/src/test/java/hu/study/ejb/: UserBeanTest.java
project-study/project-study-if/: pom.xml
project-study/project-study-if/src/main/java/hu/study/model/dao/: DAO.java
project-study/project-study-rest/: pom.xml
project-study/project-study-rest/src/main/java/hu/study/rest/: Authentication.java
project-study/project-study-rest/src/main/java/hu/study/rest/Course/: CourseHandler.java
project-study/project-study-rest/src/main/java/hu/study/rest/course/: CourseHandler.java
project-study/project-study-rest/src/main/java/hu/study/rest/dto/: UserDto.java
project-study/project-study-rest/src/main/java/hu/study/rest/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java
project-study/project-study-rest/src/main/java/hu/study/rest/interfaces/: Secured.java
project-study/project-study-rest/src/main/java/hu/study/rest/response/: ServerResponse.java  Status.java
project-study/project-study-rest/src/main/java/hu/study/rest/roles/: Role.java
project-study/project-study-rest/src/main/java/hu/study/rest/user/: Authentication.java  Registration.java  UserHandler.java
project-study/project-study-rest/src/main/webapp/WEB-INF/: web.xml
scripts/: create_db.sql
